<html>
<head> <title> CSS </title>
<style>
*{
	background-color:yellow;
}
h2{
	text-align:center;
}
#octa{  object-align:center;
	height:80%;
	width:80%;
	padding-left:200px;
	object-fit:cover;
	padding-left:350px;

}
#text{
	font-size:100px;
	color:red;
	padding-left:200px;
}
</style>
</head>
<body>
<h2 id="text" >Defender octa edition one</h2>
<img id="octa" src="C:\Users\ASUS\Downloads\defender_octa_edition_one_2025-5120x2880.jpg">
<P id="text">Year:2025</p><br>
<p id="text">Engine: 4.4litre twin turbo v8<p><br>
<p id="text">Horse power:635</p><br>
<p id="text">Torque:750NM</p><br>
<p id="text">Drives all 4 wheel drive<p><br>
</body>
</html>
